# SomeCast

./: .gitignore  build.gradle  genra sample.txt  newkey.jks  podcast in genre sample.txt  podcast meta sample.txt  searchsample.json  somepodcastappkey.jks
app/: build.gradle  google-services.json
app/src/androidTest/java/com/qi/somecastapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/qi/somecastapp/: CustomSeekBar.java  DiscoverActivity.java  DiscoverFragment.java  DiscoverFragment2.java  DiscoveryActivity.java  DownloadsFragment.java  EpisodeClickListener.java  EpisodeListAdapter.java  GenreListAdapter.java  HomeFragment.java  MainActivity.java  MediaBrowserHelper.java  MediaServiceHelper.java  PlaybackController.java  PlaybackListener.java  PodcastClickListener.java  PodcastDetailActivity.java  PodcastDetailFragment.java  PodcastListAdapter.java  SubscriptionActivity.java  SubscriptionFragment.java
app/src/main/java/com/qi/somecastapp/database/: SubscribedContentProvider.java  SubscribedContract.java  SubscribedDBHelper.java
app/src/main/java/com/qi/somecastapp/dummy/: DummyContent.java
app/src/main/java/com/qi/somecastapp/model/: Episode.java  Genre.java  Podcast.java  Show.java
app/src/main/java/com/qi/somecastapp/service/: DataModel.java  DownloadService.java  LocalMediaBrowserService.java  MediaNotificationManager.java  MediaPlaybackService.java  MediaPlayerAdapter.java  PlayerAdapter.java  (+2 more)
app/src/main/res/layout/: activity_discover.xml  activity_discovery.xml  activity_main.xml  activity_podcast_detail.xml  activity_subscription.xml  app_bar_discover.xml  app_bar_main.xml  container_main.xml  content_discover.xml  content_discovery.xml  content_main.xml  content_podcast_detail.xml  downloaded_episode_holder.xml  episode_view_holder.xml  fragment_discover_list.xml  fragment_downloads_list.xml  fragment_podcast_detail.xml  fragment_subscription.xml  genre_view_holder.xml  podcast_search_result_holder.xml  podcast_view_holder.xml  podcast_widget_holder.xml  subscription_list.xml
app/src/main/res/menu/: menu_podcast_detail.xml  menu_subscription.xml  navigation.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/main/res/xml/: subscriptions_grid_info.xml
app/src/test/java/com/qi/somecastapp/: ExampleUnitTest.java
(+11 files in other folders)
