apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.qi.somecastapp"
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    signingConfigs {
        config {
            keyAlias 'upload'
            storeFile file('../newkey.jks')
            keyPassword '321321'
            storePassword '123123'
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
        debug {

        }
    }

    packagingOptions {
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/DEPENDENCIES'
    }

    buildTypes.each {
        it.buildConfigField 'String', 'SOME_CAST_KEY', CastKey
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support:support-v4:26.1.0'
    implementation 'com.android.support:design:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:recyclerview-v7:26.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'eu.the4thfloor.volley:com.android.volley:2015.05.28'
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'com.google.android.exoplayer:exoplayer:2.7.2'
    implementation('com.sothree.slidinguppanel:library:3.4.0') {
        exclude group: 'com.android.support'
    }
    implementation files('libs/jaudiotagger-2.2.6-SNAPSHOT.jar')
    implementation 'com.google.firebase:firebase-core:16.0.6'
    implementation 'com.github.mancj:MaterialSearchBar:0.8.1'
    implementation 'com.crashlytics.sdk.android:crashlytics:2.9.8'
}

apply plugin: 'com.google.gms.google-services'
apply plugin: 'io.fabric'